info face="nb-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=1 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nb-export.png"
chars count=12
char id=48 x=141 y=0 width=44 height=63 xoffset=1 yoffset=-62 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=186 y=0 width=34 height=60 xoffset=6 yoffset=-60 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=94 y=64 width=45 height=63 xoffset=1 yoffset=-62 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=140 y=64 width=44 height=63 xoffset=1 yoffset=-62 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=47 height=60 xoffset=0 yoffset=-60 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=48 y=0 width=45 height=60 xoffset=1 yoffset=-60 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=47 y=61 width=46 height=63 xoffset=0 yoffset=-62 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=185 y=64 width=42 height=60 xoffset=2 yoffset=-60 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=94 y=0 width=46 height=63 xoffset=0 yoffset=-62 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=0 y=61 width=46 height=63 xoffset=0 yoffset=-62 xadvance=47 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
