info face="zhu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhu-export.png"
chars count=12
char id=48 x=0 y=0 width=45 height=66 xoffset=0 yoffset=-2 xadvance=48 page=0 chnl=0 letter="0"
char id=51 x=89 y=66 width=42 height=65 xoffset=1 yoffset=-2 xadvance=45 page=0 chnl=0 letter="3"
char id=56 x=0 y=67 width=44 height=66 xoffset=0 yoffset=-2 xadvance=47 page=0 chnl=0 letter="8"
char id=53 x=88 y=134 width=42 height=65 xoffset=1 yoffset=-2 xadvance=45 page=0 chnl=0 letter="5"
char id=50 x=46 y=0 width=42 height=65 xoffset=1 yoffset=-2 xadvance=45 page=0 chnl=0 letter="2"
char id=49 x=131 y=132 width=37 height=65 xoffset=4 yoffset=-3 xadvance=40 page=0 chnl=0 letter="1"
char id=57 x=44 y=134 width=43 height=66 xoffset=1 yoffset=-3 xadvance=46 page=0 chnl=0 letter="9"
char id=54 x=45 y=67 width=43 height=66 xoffset=1 yoffset=-3 xadvance=46 page=0 chnl=0 letter="6"
char id=52 x=0 y=134 width=43 height=64 xoffset=1 yoffset=-3 xadvance=46 page=0 chnl=0 letter="4"
char id=55 x=89 y=0 width=42 height=65 xoffset=1 yoffset=-3 xadvance=45 page=0 chnl=0 letter="7"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
